# payment_sdk_netcore

./: README.md
ksherpay/: ksherpay.sln
ksherpay/ksherpay/: Ksherpay.cs  MyUtil.cs  Program.cs  ksherpay.csproj
ksherpay/ksherpay/Modeles/: ApiType.cs  Provider.cs
ksherpay/ksherpay/Models/: Channel.cs
ksherpay/netcoreConsole/: Program.cs  netcoreConsole.csproj
ksherpay/netframeworkConsole/: Program.cs  netframeworkConsole.csproj
ksherpay/netframeworkConsole/Properties/: AssemblyInfo.cs
