<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Company>Ksher</Company>
    <Authors>Ksher</Authors>
    <Product>Ksher</Product>
    <PackageId>Ksher</PackageId>
    <Description>Ksher</Description>
    <PackageProjectUrl>https://github.com/ksher-solutions/payment_sdk_netcore</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
